@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
}


/* Shared style */
.display-flex{
    display: flex;
}
.text-primary{
    color: #FF900E;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}

main > section{
    margin-top: 130px;
}

.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-weight: 600;
    font-size: 1.25rem;
    border: none;
    border-radius: 8px;
}

/* dark-2 */
.text-gray{
    color: #424242;
}
/* dark-3 */
.text-light-gray{
    color: #727272;
}


.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}


/* header style */



/* navbar related styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: bold;
    font-size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    font-size: 18px;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
    text-align: center;
}


/* banner related styles */
.banner-container{
    max-width: 850px;
    margin: 0 auto;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
    color: #131313;
}
.banner-image{
width: 100%;
}

/* Main styles */
main{
    max-width: 1440px;
    margin: 0 auto;
}

/* teams and feature relatede styles */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features{
    margin-left: 70px;
    max-width: 530px;
}

.feature-description{
    margin-top:24px ;
    margin-bottom: 32px;

}
#Quick-list{
    font-weight: 500;
}
/* features section related style */
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.features{
    gap: 140px;
}
.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;


}
.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 0;
    margin-top: 0;
}
.featured-architect img{
    width: 100%;
}
#Experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#Experience-years{
    font-size: 4rem;
    font-weight: 700;
}

/* some fact related style */
.fact-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
    
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-description{
    max-width: 540px;
    margin-top: 24px;
    margin-bottom: 100px;
}

/* sponsor relatad style */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies{
    filter: grayscale(100%);
}
footer{
    margin-top: 30px;
}
.footer{
    background-color: rgba(255, 244, 231, 1);
    border-radius: 8px;
    text-align: center;
    width: 1440px;
    margin: 0 auto;
    height: 100px;
    padding-top: 50px;
}





/* responsive media query */
@media screen and (max-width: 576px) {
    .nabvar, 
    .nav-links,
    .teams
    .features
    {
        flex-direction: column;
    }
    .team-img-container, .fact-container, .sponsor-companies{
        grid-template-columns: repeat(1, 1fr);
    }
    .sponsor-companies{
        justify-items: center;
        gap: 50px;
    }
    .fact-container{
        justify-items: center;
        gap: 24px;
    }
    #Experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
    .our-features{
        margin-left: 20px;
    }
    
}

/* Medium size device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams, .features{
        flex-direction: column;
    }
    #Experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
    .our-features{
        margin: 50px auto;
    }
    .sponsor-companies, .fact-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
        
    }
}